IMAGE=nextdom/dev
CNAME=nextdom-dev
RESTART=unless-stopped
VERSION=develop
HTTPMAP=9280:80
HTTPSMAP=9643:443
SSHMAP=9222:22
MYSQLMAP=3326:3306
ROOT_PASSWORD=Mnextdom96
TZ=Europe/Paris
IMAGESQL=mysql/mysql-server:5.7
MYSQLNAME=nextdom-mysql
RESTARTSQL=unless-stopped
MYSQLROOT=Mnextdom96
MYSQLHOST=nextdom-mysql
#Zigate
DUSB=/dev/ttyUSB0:/dev/ttyUSB0
#zwave
DACM=/dev/ttyACM0:/dev/ttyACM0
DAMA=/dev/ttyAMA0:/dev/ttyAMA0
PLUGINABEILLE=/home/user/Documents/scripts/docker/Abeille/